<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>nebula</title>
</head>
<br>

<body>
    <p id="a1">The</p>
    <p id="a2">Quick</p>
    <p id="a3">Brown</p>
    <p id="a4">Fox</p>
    <p id="a5">Jumps</p>
    <p id="a6">Over</p>
    <p id="a7">The</p>
    <p id="a8">Lazy</p>
    <p id="a9">Dog</p>
    <p id="a10">.</p>
</body>
<br>
<span>
    Hiiiiiii
</span>
<br>
<button>CLICK ME!</button>
<br>
<span></span>
<br>
<script src="app.js"></script>

</html>